{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfiguracoes": {
    "ApiTemplate": "http://localhost:54845/api/",
    "PathCadastro": "cadastro"
  }
}
